# dbpedia-webprotege

./: Procfile  README.md  pom.xml
src/main/java/ch/gennri/dpw/: Converter.java  ParseException.java  Parser.java  Test.java  Tokenizer.java
src/main/java/ch/gennri/dpw/bot/: TokenBot.java  TokenModifyContent.java
src/main/java/ch/gennri/dpw/ws/: Dbpedia.java  DbpediaController.java  MyApplication.java  MyHK2Binder.java  MyObject.java  MyResource.java  OntologyChangeProvider.java  UrlMappings.java  WebProtege.java  WebProtegeController.java
src/main/java/ch/gennri/dpw/xml/: Annotation.java  Class.java  OntologyChange.java  OntologyChangePersister.java  Property.java  XmlElement.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Example.java  JavaWikiBotTest.java  SimpleXmlTest.java
src/test/java/ch/gennri/dpw/: ParserTest.java  TokenizerTest.java  Tokens.java
src/test/java/ch/gennri/dpw/ws/: DbpediaTest.java  WebProtegeControllerTest.java  WebProtegeTest.java
src/test/java/ch/gennri/dpw/xml/: OntologyChangeTest.java
src/test/resources/: dbpediaObjectProperty.txt  dbpedia_anime.txt  dbpedia_label.txt  dbpedia_label.xml  logback-test.xml  ontology_change_1.xml  pizzaTest.xml
